<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dr0-KJ-6Va">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nup-wf-bW2">
            <objects>
                <tabBarController id="Dr0-KJ-6Va" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94i-PX-rTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uDC-jS-DPp" kind="relationship" relationship="viewControllers" id="GsG-el-ZUk"/>
                        <segue destination="Jp8-Gw-wQD" kind="relationship" relationship="viewControllers" id="Y7f-0b-Rzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4D-76-KKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="347"/>
        </scene>
        <!--Table View-->
        <scene sceneID="ePZ-pn-XTx">
            <objects>
                <tableViewController id="W5a-yB-lRO" customClass="SentMemesTableViewController" customModule="Meme_Me_1_0_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MmQ-iy-DtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zzV-8i-mTG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                            <connections>
                                <segue destination="eiK-lf-MSa" kind="presentation" modalPresentationStyle="fullScreen" id="Chn-Qx-Dat"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" rowHeight="37" id="Old-86-rcB">
                                <rect key="frame" x="0.0" y="116.5" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Old-86-rcB" id="sU6-CB-m76">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pOW-QR-w4w" kind="show" id="1A2-QY-ecR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W5a-yB-lRO" id="ZVZ-cQ-OpD"/>
                            <outlet property="delegate" destination="W5a-yB-lRO" id="xkw-ve-ij8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="uos-b1-c5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lup-2o-1Y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-3.3482142857142856"/>
        </scene>
        <!--Table-->
        <scene sceneID="wtK-pn-Abp">
            <objects>
                <navigationController title="Table" id="uDC-jS-DPp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" catalog="system" selectedImage="tablecells" id="USZ-Gc-SQR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPD-lL-QjB" userLabel="Table ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5a-yB-lRO" kind="relationship" relationship="rootViewController" id="fgn-Od-1Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ch-tT-JoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8A-qa-vw9">
            <objects>
                <navigationController id="Jp8-Gw-wQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x2.fill" catalog="system" id="GXX-Ac-mgf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzo-6s-7Tf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IsL-vi-K8T" kind="relationship" relationship="rootViewController" id="ioY-FM-GI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIl-2T-0ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="765"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="zcX-0Y-M3y">
            <objects>
                <collectionViewController id="IsL-vi-K8T" customClass="SentMemesCollectionViewController" customModule="Meme_Me_1_0_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wuK-Ln-Z3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xBf-LF-ehp">
                            <size key="itemSize" width="368" height="343"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCells" id="qpV-Us-VQf" customClass="MemeCell" customModule="Meme_Me_1_0_Attempt" customModuleProvider="target">
                                <rect key="frame" x="23" y="0.0" width="368" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RNO-bp-eS6">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="343"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-9M-dOV">
                                            <rect key="frame" x="-27" y="23" width="395" height="312"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="368" height="343"/>
                                <connections>
                                    <outlet property="image" destination="lpc-9M-dOV" id="V4l-So-cja"/>
                                    <segue destination="pOW-QR-w4w" kind="show" identifier="" id="bWW-gt-hVr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IsL-vi-K8T" id="1gw-Nf-woc"/>
                            <outlet property="delegate" destination="IsL-vi-K8T" id="MMl-0Q-UQD"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Collection View" id="eXQ-Ho-j3f" userLabel="Collection View">
                        <barButtonItem key="leftBarButtonItem" title="Plus" image="plus" catalog="system" style="plain" id="afn-Ps-jR4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eeO-UG-ujM">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="eiK-lf-MSa" kind="presentation" modalPresentationStyle="fullScreen" id="KWf-eE-uWm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="xBf-LF-ehp" id="Y3J-5E-gvr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-v9-WWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="760.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZ1-Yk-xf9">
            <objects>
                <viewController id="eiK-lf-MSa" customClass="ViewController" customModule="Meme_Me_1_0_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTe-6r-g0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djE-sJ-Lad">
                                <rect key="frame" x="0.0" y="804" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Photo Album" id="wGU-iN-2w6">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="eiK-lf-MSa" id="5O1-JQ-3Si"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="jVV-JO-0Sm"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3gz-Ea-uFe"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="w5y-rP-1S3"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9XB-Mx-LQV"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dR2-vN-GZy"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5jE-Ye-MQp"/>
                                    <barButtonItem title="cameraButton" image="camera" catalog="system" id="8Cc-gF-L0y">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="eiK-lf-MSa" id="6SL-zK-OGI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-fA-1x5">
                                <rect key="frame" x="0.0" y="184.5" width="414" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o13-NC-iNX">
                                <rect key="frame" x="0.0" y="641" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MY0-hG-vH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-km-9zC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="fTo-El-sCN">
                                        <connections>
                                            <action selector="shareMemeImage:" destination="eiK-lf-MSa" id="ORD-Pd-ial"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wWT-lN-KH9"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kil-Bt-jKz"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uXy-DG-ZE6"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xAj-X7-5QR"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rxf-nl-lGi"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vb2-Ns-h89"/>
                                    <barButtonItem style="plain" id="B1f-bS-ELh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jJz-o0-qNU">
                                            <rect key="frame" x="301" y="0.0" width="77" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelMeme:" destination="eiK-lf-MSa" eventType="touchUpInside" id="pCi-vp-hRm"/>
                                                <segue destination="W5a-yB-lRO" kind="show" id="KnT-ot-MyW"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="WUT-9R-NsM"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-8C-2nd">
                                <rect key="frame" x="0.0" y="211.5" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SU1-Ob-rn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="leading" secondItem="SU1-Ob-rn8" secondAttribute="leading" id="88N-Nq-bkt"/>
                            <constraint firstItem="djE-sJ-Lad" firstAttribute="top" secondItem="ubZ-fA-1x5" secondAttribute="bottom" constant="92.5" id="CFc-Yf-GH2"/>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="trailing" secondItem="qUA-8C-2nd" secondAttribute="trailing" id="HxP-bR-odv"/>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="leading" secondItem="ubZ-fA-1x5" secondAttribute="leading" id="IDZ-M6-qt7"/>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="leading" secondItem="djE-sJ-Lad" secondAttribute="leading" id="L7T-j7-l1l"/>
                            <constraint firstItem="iI6-km-9zC" firstAttribute="top" secondItem="SU1-Ob-rn8" secondAttribute="top" id="MUY-1h-R3l"/>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="trailing" secondItem="djE-sJ-Lad" secondAttribute="trailing" id="NCN-mD-rvF"/>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="trailing" secondItem="iI6-km-9zC" secondAttribute="trailing" id="OwL-jd-YPT"/>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="leading" secondItem="qUA-8C-2nd" secondAttribute="leading" id="bGr-xk-UnQ"/>
                            <constraint firstItem="ubZ-fA-1x5" firstAttribute="top" secondItem="iI6-km-9zC" secondAttribute="bottom" constant="96.5" id="eEv-b4-Cce"/>
                            <constraint firstItem="SU1-Ob-rn8" firstAttribute="bottom" secondItem="djE-sJ-Lad" secondAttribute="bottom" constant="14" id="ezI-R7-QX0"/>
                            <constraint firstItem="qUA-8C-2nd" firstAttribute="top" secondItem="oTe-6r-g0e" secondAttribute="top" constant="211.5" id="oTL-Bz-kBd"/>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="trailing" secondItem="ubZ-fA-1x5" secondAttribute="trailing" id="qu3-dx-QeS"/>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="centerX" secondItem="oTe-6r-g0e" secondAttribute="centerX" id="u5e-3e-fWS"/>
                            <constraint firstItem="o13-NC-iNX" firstAttribute="leading" secondItem="iI6-km-9zC" secondAttribute="leading" id="vMv-9A-I6y"/>
                            <constraint firstAttribute="bottom" secondItem="o13-NC-iNX" secondAttribute="bottom" constant="221" id="ytv-u8-NFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomText" destination="o13-NC-iNX" id="hnn-hv-Zbz"/>
                        <outlet property="ButtonShare" destination="fTo-El-sCN" id="IpD-lz-bkY"/>
                        <outlet property="PickImage" destination="djE-sJ-Lad" id="J8i-Ui-fUK"/>
                        <outlet property="TopText" destination="qUA-8C-2nd" id="UEd-c8-Psy"/>
                        <outlet property="cameraButton" destination="8Cc-gF-L0y" id="rkz-cM-GqO"/>
                        <outlet property="imagePickerView" destination="ubZ-fA-1x5" id="IKD-Sc-dOq"/>
                        <outlet property="shareToolbar" destination="iI6-km-9zC" id="ixg-j9-SQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJI-Xf-M9v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="287.94642857142856"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Izd-vz-cvA">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="pOW-QR-w4w" customClass="MemeDetailViewController" customModule="Meme_Me_1_0_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcL-QX-O4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-zy-uIm" userLabel="Meme Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="919"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0N-Cj-s8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1IR-iW-qaJ"/>
                    <connections>
                        <outlet property="memedImage" destination="0RA-zy-uIm" id="Bbb-3U-OA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA9-z9-bbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="287.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1A2-QY-ecR"/>
        <segue reference="Chn-Qx-Dat"/>
        <segue reference="KnT-ot-MyW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
